*{
    font-family: arial;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.br-r{border: solid red 3px;}
.br-b{border: solid blue 3px;}
.br-p{border: solid purple 3px;}
.h{min-height: 100vh;}

.nav-container{
    width: 90%;
    height: 100px;
    display: flex;
    justify-content: center;
    /* background-color: black; */
   
}
.nav-container nav{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content:space-between;
    

}
.nav-container nav span{
    color: white;
    font-size: 30px;
    font-weight: bold;
}

.nav-container nav ul{
    display: flex;
    width: 50%;
    justify-content: space-between;
}
.nav-container nav ul li {
    list-style: none;
    

}
.nav-container nav ul li a{
    text-decoration: none;
    color:white;
}
.nav-container nav button{
    padding: 12px 25px;
    border: none;
    border-radius: 30px;
    background-color: orangered;
    color: white;
}
.first-sec{
    background-image: url(1.png);
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
}
.first-sec-card{
    color: white;
    width: 100%;
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.first-sec-card button{
    padding: 12px 25px;
    border: none;
    border-radius: 30px;
    background-color: orangered;
    color: white;
}
.second-sec-card{
    height: 430px;
}
.second-sec-card img{
    height: 300px;
    width: 100%;
    object-fit: cover;
}